{
  "tabSize": 4,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "note",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "attachment",
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:insert-link",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:configure-toolbar"
  ],
  "spellcheckDictionary": [
    "Falke"
  ],
  "strictLineBreaks": false
}